ManifestFileVersion: 0
CRC: 3296388620
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b8c74f9ae0587fb9322a9b3aa9ef8a2e
  TypeTreeHash:
    serializedVersion: 2
    Hash: a47642d024767577ffda232dc00cd79b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 70
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b9173d38911503c4a9a371b0760bdd15, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Player/player.prefab
Dependencies:
- D:/inventoryBag/InventoryBag/Assets/StreamingAssets/lua
